api/user/v1/greeter.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "goProject/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service User {
	rpc Signin (SigninRequest) returns (SigninReply){
		option (google.api.http) = {
            post: "/api/signin/v1"
			body: "body"
        };
	};
}

message SigninRequest {
	SigninRequestBody body = 1;
}

message SigninRequestBody {
	string username = 1;
	string password = 2;
}

message SigninReply {
	string token = 1;
}